# mybatis

./: pom.xml
src/main/java/testMybatis/: HeroApplication.java
src/main/java/testMybatis/mapper/: HeroMapper.java  HeroMapper.xml
src/main/java/testMybatis/model/: Hero.java
src/main/resources/: db.properties  mybatis-config.xml
